<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probar Login - Sistema de Turnos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            max-width: 450px;
            width: 100%;
        }
        
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            color: #555;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            transition: border-color 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 10px;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .resultado {
            margin-top: 25px;
            padding: 20px;
            border-radius: 10px;
            display: none;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .exito {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }
        
        .info-item {
            margin: 8px 0;
            padding: 8px;
            background: rgba(255,255,255,0.5);
            border-radius: 5px;
        }
        
        .usuarios-prueba {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 13px;
        }
        
        .usuarios-prueba h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .usuario-item {
            margin: 5px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🏥 Sistema de Turnos</h2>
        <p class="subtitle">Prueba de Login</p>
        
        <div class="form-group">
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario" placeholder="Ingresa tu usuario" value="enfermero1">
        </div>
        
        <div class="form-group">
            <label for="contrasena">Contraseña</label>
            <input type="password" id="contrasena" placeholder="Ingresa tu contraseña" value="enfermero123">
        </div>
        
        <button onclick="probarLogin()">🔐 Iniciar Sesión</button>
        
        <div id="resultado" class="resultado"></div>
        
        <div class="usuarios-prueba">
            <h3>👥 Usuarios de prueba:</h3>
            <div class="usuario-item">👨‍⚕️ <strong>Enfermero:</strong> enfermero1 / enfermero123</div>
            <div class="usuario-item">🩺 <strong>Médico:</strong> medico1 / medico123</div>
            <div class="usuario-item">👔 <strong>Admin:</strong> admin / admin123</div>
        </div>
    </div>

    <script>
        async function probarLogin() {
            const usuario = document.getElementById('usuario').value;
            const contrasena = document.getElementById('contrasena').value;
            const resultado = document.getElementById('resultado');
            
            // Validar campos
            if (!usuario || !contrasena) {
                resultado.className = 'resultado error';
                resultado.style.display = 'block';
                resultado.innerHTML = '<strong>❌ Error:</strong> Por favor completa todos los campos';
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        usuario: usuario,
                        contrasena: contrasena
                    })
                });

                const data = await response.json();

                if (data.success) {
                    resultado.className = 'resultado exito';
                    resultado.style.display = 'block';
                    resultado.innerHTML = `
                        <strong>✅ ¡Login Exitoso!</strong>
                        <div class="info-item"><strong>👤 Nombre:</strong> ${data.usuario.nombre}</div>
                        <div class="info-item"><strong>🎭 Rol:</strong> ${data.usuario.rol}</div>
                        <div class="info-item"><strong>🆔 ID:</strong> ${data.usuario.id}</div>
                        <div class="info-item"><strong>🔑 Token:</strong> ${data.token.substring(0, 30)}...</div>
                    `;
                } else {
                    resultado.className = 'resultado error';
                    resultado.style.display = 'block';
                    resultado.innerHTML = `<strong>❌ Error:</strong> ${data.message}`;
                }
            } catch (error) {
                resultado.className = 'resultado error';
                resultado.style.display = 'block';
                resultado.innerHTML = `<strong>❌ Error de conexión:</strong><br>No se pudo conectar con el servidor.<br>Asegúrate de que el servidor esté corriendo en http://localhost:3000`;
            }
        }
        
        // Permitir login con Enter
        document.getElementById('contrasena').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                probarLogin();
            }
        });
    </script>
</body>
</html>


