<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Turnos</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="logo">
                <h1>🏥</h1>
                <h2>Sistema de Turnos</h2>
                <p>Hospital San Carlos</p>
            </div>

            <form id="loginForm">
                <div class="input-group">
                    <label for="usuario">👤 Usuario</label>
                    <input type="text" id="usuario" placeholder="Ingresa tu usuario" required>
                </div>

                <div class="input-group">
                    <label for="contrasena">🔒 Contraseña</label>
                    <input type="password" id="contrasena" placeholder="Ingresa tu contraseña" required>
                </div>

                <button type="submit" class="btn-login">
                    Iniciar Sesión
                </button>

                <div id="mensaje" class="mensaje"></div>
            </form>

            <div class="footer">
                <p>Usuarios de prueba:</p>
                <small>enfermero1 / medico1 / admin</small>
            </div>
        </div>
    </div>

    <script src="../js/login.js"></script>
</body>
</html>

