
# Configuración de Base de Datos
DB_USER=turnos_admin
DB_PASSWORD=Hospital2025
DB_SERVER=DESKTOP-EF7VE11
DB_DATABASE=HospitalTurnos
DB_PORT=1433

# Configuración JWT
JWT_SECRET=mi_clave_super_secreta_12345
JWT_EXPIRES_IN=8h

# Puerto del Servidor
PORT=3000





